cs548/assignments/assignment-2/ClinicSchema2/src/main/resources/Schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema targetNamespace="http://cs548.stevens.edu/clinic/dto" elementFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://cs548.stevens.edu/clinic/dto"
    attributeFormDefault="unqualified">

    <element name="patient-dto">
        <complexType>
            <sequence>
                <element name="id" type="long"/>
                <element name="patient-id" type="long"/>
                <element name="name" type="string"/>
                <!-- Foreign key references to treatments for this provider -->
                <element name="treatments" type="long" nillable="true" minOccurs="0"
                    maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="provider-dto">
        <complexType>
            <sequence>
                <element name="id" type="long"/>
                <element name="npi" type="string"/>
                <element name="name" type="string"/>
				<element name="provider-spec" type="tns:provider-spec-type" />
                <!-- Foreign key references to treatments for this provider -->
                <element name="treatments" type="long" nillable="true" minOccurs="0"
                    maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="treatment-dto" type="tns:treatment-dto-type" abstract="true"/>
    
    <element name="drug-treatment-dto" type="tns:drug-treatment-type" substitutionGroup="tns:treatment-dto"/>
    <element name="surgery-treatment-dto" type="tns:surgery-treatment-type" substitutionGroup="tns:treatment-dto"/>
    <element name="radiology-treatment-dto" type="tns:radiology-treatment-type" substitutionGroup="tns:treatment-dto"/>
    
    <simpleType name="provider-spec-type">
		<restriction base="string">
			<enumeration value="surgery"/>
			<enumeration value="radiology"/>
			<enumeration value="oncology"/>
		</restriction>
	</simpleType>

    <complexType name="treatment-dto-type" abstract="true">
        <sequence>
            <element name="id" type="long"/>
            <element name="diagnosis" type="string"/>
            <element name="patient" type="long"/>
            <element name="provider" type="long"/>
        </sequence>
    </complexType>

    <complexType name="drug-treatment-type">
        <complexContent>
            <extension base="tns:treatment-dto-type">
                <sequence>
                    <element name="drug" type="string"/>
					<element name="dosage" type="string" />	
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="surgery-treatment-type">
        <complexContent>
            <extension base="tns:treatment-dto-type">
                <sequence>
                	<element name="date" type="string" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="radiology-treatment-type">
        <complexContent>
            <extension base="tns:treatment-dto-type">
                <sequence>
                	<element name="date" type="string" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
</schema>
