cs548/assignments/assignment-6/Assignment6-Code/ClinicDTOs/src/main/resources/Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema targetNamespace="http://cs548.stevens.edu/clinic/dto"
	elementFormDefault="unqualified"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://cs548.stevens.edu/clinic/dto"
	attributeFormDefault="unqualified">

	<element name="patient-dto">
		<complexType>
			<sequence>
				<element name="id" type="long" />
				<element name="patient-id" type="long" />
				<element name="name" type="string" />
				<!-- Foreign key references to treatments for this provider -->
				<element name="treatments" type="long" nillable="true"
					minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="provider-dto">
		<complexType>
			<sequence>
				<element name="id" type="long" />
				<element name="npi" type="long" />
				<element name="name" type="string" />
				<element name="provider-spec" type="tns:provider-spec-type" />
				<!-- Foreign key references to treatments for this provider -->
				<element name="treatments" type="long" nillable="true"
					minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="treatment-dto">
		<complexType>
			<sequence>
				<element name="id" type="long" />
				<element name="diagnosis" type="string" />
				<element name="patient" type="long" />
				<element name="provider" type="long" />
				<choice>
					<!-- TODO Use choice element to add treatment-specific information -->
					<!-- Define complex types for treatment types below. -->
					<element name="drug-treatment"
						type="tns:drug-treatment-type" />
				</choice>
			</sequence>
		</complexType>
	</element>
	
	<simpleType name="provider-spec-type">
		<restriction base="string">
			<enumeration value="surgery"/>
			<enumeration value="radiology"/>
			<enumeration value="internal"/>
		</restriction>
	</simpleType>

	<complexType name="drug-treatment-type">
		<sequence>
			<element name="drug" type="string" />
			<element name="dosage" type="float" />
		</sequence>
	</complexType>

	<!-- TODO fill in the other treatment type definitions -->

</schema>